*{
    margin: 0;
    padding: 0;
    width: 100%;
}
.body{
    width: 100%;
    margin: 0 auto;
}
.logo1{
    height: 30px;
    margin: 0 auto;
}
.header{
    padding-top: 90px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color:white;
    text-align: center;
    justify-content: center;
    background:#00b8c4;
    font-family: 'Lato', sans-serif;
   font-family: 'Titillium Web', sans-serif;
   font-family: 'Oxygen', sans-serif;
   font-weight: lighter;
   font-size: x-large;
}
/* .Content{
    background-color:cyan;
    height: 70%;
} */
.upper{
    background: #00b8c4;
    height: 750px;
    width: 100%;
}
.contentbox{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.content-upper{
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    padding: 30px;
    border: 2px solid white;
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
    /* margin-bottom: 5px; */
    
    
}
/* .box{
    width:250px;
    height: 150px;
    justify-content: center;
    border:1px solid black;
    display: flex;
  
} */
.content-lower{
    /* display: flex;
    justify-content: center;
    /* padding: 20px 10px; 
    border: 1px solid white;
    border-radius: 15px;
    width: 100%;
    margin: 0 auto; */
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    padding: 30px;
    border: 2px solid white;
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
    /* margin-bottom: 5px; */
}
.middle-line{
    width: 2px;
    height: 30px;
    background-color: white;
    margin: 0 auto;
}

ul {
    
    list-style-type: none;
  }
  .tags ul{
      font-weight: bold;
  }
li{
    padding-bottom: 20px;
    font-size: small;
}

.footer{
    background: #f3ffff;
    width: 100%;
    height: 300px;
    /* display: flex; */
    padding-top: 20px;
}
.footer-container{
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.buttons{
    width: 100%;
    display: flex;
}

.button1{
    width: 130px;
    height: 50px;
    text-align: center;
    justify-content: center;
    margin:15px;
    background: turquoise;
    color: white;
    border: none;
    border-radius: 5px;
}
.button2{
    width: 130px;
    height: 50px;
    text-align: center;
    justify-content: center;
    margin:15px;
    background: turquoise;
    color: white;
    border: none;
    border-radius: 5px;
    
}

.middle{
    width:50%;
    font-size: 15px;
    padding: 15px;
    display: flex;
   
}
.list1{
    width: 50%;
    padding-right: 10px;
    margin-top: 20px;
    margin-right: 10px;
    display: flex;
}
.tags{
    width: 70px;
}
.tagcontent{
    width: 100px;
    padding-right: 30px;
    margin-right: 10px;
}
.list2{
    width: 40%;
    padding-left: 10px;
    margin-top: 20;
}
.list3{
    /* padding-left: 30px; */
    margin-top: 20;
    width: 50%;
}

.right-end{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 30%;
    /* margin-left: 350px; */

}
.up-box{
    display: flex;
}
.num{
    border: 1px solid black;
    border-radius: 25px;
    width: 25px;
    height: 25px;
    /* margin: 10; */
    padding: 9;
    justify-content: center;
    margin: 0 10 10 0;
}
/* .head{
   
    height:30px;
    width:200px;
    background: blue;
    border: 1px solid #000;    
} */

.left-end{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.logo3{
    width: 100px;
}
.logo4{
    width: 150px;
}
.logo22{
    width: 100px; 
    height: 30px;
    padding-bottom: 10px;
}
.map1{
    width: 200px;
    height: 250px;
}
.logos{
    padding: 40px 20px;
}
.designbox{
    width: 29%;
    height: 180px;
    background: white;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    /* position:relative; */
}
.head{
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: row;
}
.temp{
    width: 15%;
    height: 87%;
    background-color: white;
    border-radius: 88%;
    z-index: 10;
}
.outercircle{
    width: 20%;
    height: 28%;
    border-radius: 50%;
    background-color: #00b8c4;
    position: relative;
    left: -30px;
    top: 0%;
    /* padding: 10px; */
    box-sizing: border-box;
    z-index: 20;
}
.innercircle{
    width: 86%;
    height: 91%;
    border-radius: 50%;
    background-color: #77ebf1;
    position: relative;
    top: 1%;
    left: 5%;
    box-sizing: border-box;
    /* text-align: center;*/
}
.number{
    padding: 18% 33%;
    font-size: x-large;
    color: #01b9c3;
}
.alpha{
    color: #01b9c3;
}
.alphainner{
    background-color: white;
}
.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: -22%;
    background-color: white;
    border-radius: 20px;
}
.dbox{
    background-color: #77eaf1;
}
.heading{
    width: 79%;
    padding-top: 4%;
    padding-bottom: 5%;
    padding-left: 10%;
    background-color: #00b7c4;
    margin-left: -8%;
    margin-bottom: 5%;
    margin-top: 2%;
    border-top-right-radius: 27px;
    color: white;
}
.dheading{
    background-color: #006e75;
}
.main{
    width: 100%;
    height: 77%;
  
}
.main p {
    font-family: 'Lato', sans-serif;
    width: 100%;
    font-size: 12px;
    padding: 2% 0% 3% 2%;
    color: 00b8c4;
    line-height: 1.5em;
}
.btext p {
    color: black;
}


@media screen and (max-width: 480px){
    *{
        margin: 0;
        padding: 0;
        width: 100%;
    } 
    .map{
        width:100%;
    }
    .body{
        width: 100%;
        margin: 0 auto;
    }
    .logo1{
        margin: 0 auto;
        padding-right: 0%;
    }
    .upper{
        width: 100%;
        height: 1590px;
    }
    .contentbox{
        width: 70%;
    margin: 0 auto;
    }
    .content-upper{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .designbox{
        width: 100%;
    padding-left: 3%;
    margin-bottom: 7%;
    }
    .content-lower{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .footer{
        width: 100%;
        height: 750px;
        padding-top: 10%;

    }
    .footer-container{
            
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    }
    .left-end{
        margin-left: 5%;
        padding-left: 20%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .middle{
        width: 100%;
    font-size: 15px;
    padding: 0%;
    display: flex;
    justify-content: space-between;
    }
    .list1{
        width: 46%;
    padding-right: 3px;
    margin-top: 20px;
    margin-right: -6px;
    display: flex;
    }
    .list2{
        width: 41%;
        padding-left: 2px;
        margin-top: 20;
    }
    .list3{
        margin-top: 20;
        width: 45%;
    }
    .right-end{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 10%;
    }
}


@media screen and (min-width: 768px) and (max-width: 1000px)
{
    *{
        margin: 0;
        padding: 0;
    }
    .body{
        width: 100%;
        margin: 0 auto;
    }
    .logo1{
        padding: 0 0%;
        width: 100%;
    }
    .upper{
        width: 100%;
        height: 1590px;
    }
    .contentbox{
        width: 70%;
    margin: 0 auto;
    }
    .content-upper{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .designbox{
        width: 75%;
        padding-left: 0%;
        /* margin-bottom: 3%; */
        margin: 0 auto;
        margin-bottom: 5%;
    }
    .content-lower{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .footer{
        width: 100%;
        height: 750px;
        padding-top: 10%;

    }
    .footer-container{
            
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    }
    .left-end{
        /* margin-left: 2%;  */
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 30%;
    }
    .logo22{
        width: 25%;
        height: 40px;
        padding-bottom: 10px;
    }
    .map1{
        width: 50%;
        height: 300px;
    }
    .middle{
        width: 100%;
    font-size: 15px;
    padding: 0%;
    display: flex;
    justify-content: space-between;
    }
    .list1{
        width: 46%;
        padding-right: 14%;
        margin-top: 20px;
        margin-right: -6px;
        display: flex;
    }
    .list2{
        width: 41%;
        /* padding-left: 2px; */
        margin-top: 20;
    }
    .list3{
        margin-top: 20;
        width: 45%;
    }
    .right-end{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        width: 80%;
        margin-left: 0%;
    }
    .buttons{
        width: 100%;
        display: flex;
    }
    .logos{
        padding: 15px 20px;
        display: flex;
        margin-left: 5%;
    }
    }